language: python

notifications:
  email:
    recipients:
      - aslak.bergersen@gmail.com
      - henrik.kjeldsberg@live.no
    on_success: never   # default: change
    on_failure: always  # default: always

matrix:
    include:
        - os: linux
          python: 3.6

install:
  - sudo apt-get update

  # Install conda
  - wget "https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh" -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda

  # Export path
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r

  # Set conda parameters
  - conda config --set always_yes yes --set changeps1 no
 
  # Set up environment
  - conda create -q -n morphman -c vmtk python=3.6 itk vtk vmtk scipy numpy pytest
  - source activate morphman

  # Useful for debugging any issues with conda
  - conda info -a
  
  # / -> // in vmtkcenterlines
  - bash fixvmtk.sh
  
script:
  # Your test script goes here
  - cd test
  - pytest .
