language: python

notifications:
  email:
    recipients:
      - aslak.bergersen@gmail.com
      - henrik.kjeldsberg@live.no
    on_success: never   # default: change
    on_failure: always  # default: always

matrix:
    include:
        - os: linux
          python: 3.6

install:
  - sudo apt-get update

  # Install conda
  - wget "https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh" -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda

  # Export path
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r

  # Set conda parameters
  - conda config --set always_yes yes --set changeps1 no
  - conda config --add channels vmtk
  - conda config --add channels morphman

  # Set up environment
  - conda create -n morphman_env morphman pytest

  # Activate environment
  - source activate morphman_env

  # Useful for debugging any issues with conda
  - conda info -a
  
  # / -> // in vmtkcenterlines.py
  - sed -i -e 's/len(self.SourcePoints)\/3/len\(self.SourcePoints\)\/\/3/g' ../../../miniconda/envs/morphman/lib/python3.6/site-packages/vmtk/vmtkcenterlines.py
  - sed -i -e 's/len(self.TargetPoints)\/3/len\(self.TargetPoints\)\/\/3/g' ../../../miniconda/envs/morphman/lib/python3.6/site-packages/vmtk/vmtkcenterlines.py

script:
  - cd test
  - pytest .
